// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  home: "Home",
  links: "Essential Links",
  logs: "Logs terminal",
  name: "Name",
  value: "Value",
  online: "Online/VPN Connected",
  ip: "IP Address",
  note: "Note",
  overall: "Overall status / progress",
  notloaded: "Not loaded",
  link: "Open Balena link",
  password: "Password",
  email: "E-mail",
  reboot: "Reboot",
  restart: "Restart",
  nonote: "No notes",
  refresh: "Refresh",
  editname: "Edit name",
  editnotes: "Edit notes",
  selectedApplication: "Selected application",
  Devices: "Devices",
  homecaption: "Application selector",
  Home: "Home",
  devicescaption: "Devices status",
  Env: "Environment",
  envcaption: "Environment settings",
  uuid: "UUID",
  last_connectivity_event: "Last connectivity event",
  actions: "Actions",
  EnvVars: "Application Environment Variables",
  ConfigVars: "Config Vars",
  tunneler: "Tunneler URL",
  tunnelerHint: "Tunneler service (empty to not use)",
  exposed80: "Expose port 80",
  exposedssh: "Exposed ssh",
  rememberMe: "Remember me",
  created_at: "Created at",
  exposedSSL: "Exposed SSL",
  letsEncryptSuffix: "SSL suffix for auto domain exposer",
  letsEncryptSuffixHint: "Example '.s1.blabla.com' - will expose DEVICEUUID.s1.blabla.com as SSL",
  mac_address: "Mac addresses",
  os_version: "OS version",
  cpu_usage: "CPU usage",
  is_web_accessible: "Accessible from web",
  supervisor_version: "Supervisor Version",
  editDeviceEnv: "Edit envs",
  DeviceEnvVars: "Device env vars",
  delete: "Delete"
}
