// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Ошибка',
  success: 'Успешно',
  home: "Главная",
  type: "Тип",
  clipboard: "Успешно скопировано в буфер!",
  links: "Основные ссылки",
  logs: "Терминал логов",
  name: "Название",
  value: "Значение",
  details: "Детальнее",
  online: "Онлайн / Есть связь с VPN",
  ip: "IP адрес",
  note: "Примечания",
  overall: "Общий статус / прогресс",
  notloaded: "Не загружено",
  link: "Ссылка на Open-Balena API",
  password: "Пароль",
  email: "E-mail",
  reboot: "Перезагрузка",
  'double-click': 'Нажмите дважды чтобы отредактировать',
  restart: "Рестарт",
  nonote: "Нет примечаний",
  refresh: "Обновить",
  editname: "Редактировать имя",
  selectedApplication: "Выбраное приложение",
  Devices: "Устройства",
  Device: "Устройство",
  homecaption: "Выбор приложения",
  Home: "Главная",
  devicescaption: "Статус устройства",
  Env: "Переменные окружения",
  envcaption: "Настройки переменных окружения",
  uuid: "UUID",
  last_connectivity_event: "Последнее соединение",
  is_running_release: "Версия релиза",
  hostVer: "Версия ОС",
  supervisor_version: "Версия супервизора",
  EnvVars: "Переменные окружения для всего приложения",
  ConfigVars: "Переменные конфигурации",
  tunneler: "Ссылка на тунель URL",
  tunnelerHint: "Сервис тунелирования (пустой если не используется)",
  exposed80: "Пробросить 80 порт",
  exposedssh: "Проброшен SSH",
  rememberMe: "Запомнить меня",
  created_at: "Создан в",
  exposedSSL: "Проброс SSL",
  letsEncryptSuffix: "SSL суфикс для автопроксирования",
  letsEncryptSuffixHint: "Пример '.s1.blabla.com' - будет проброшен как DEVICEUUID.s1.blabla.com по SSL",
  mac_address: "MАС адрес",
  editDeviceEnv: "Редактировать переменные окружения",
  DeviceEnvVars: "Переменные окружения устройства (имеют приоритет выше, чем переменные приложения)",
  delete: "Удалить",
  login: "Войти"
}
